apiVersion: v1
kind: Service
metadata:
  name: reaction-client-cluster-ip-service
spec:
  type: ClusterIp
  selector:
    component: reaction-client
  ports:
    - port: 4000
      targetPort: 4000
---
